Repository: localizethedocs/highlightjs-docs-l10n
Catalog: */LC_MESSAGES/index.po
Languages: zh_tw

source: Upgrading to Version 11
zh_tw: 升級至版本 11

source: Getting Started
zh_tw: 開始使用

source: Reference
zh_tw: 參考

source: Which languages are supported?
zh_tw: 支援哪些語言？

source: Why no line numbers?
zh_tw: 為什麼沒有行號？

source: How to request a new language?
zh_tw: 如何請求新語言？

source: How to contribute a new language?
zh_tw: 如何貢獻新語言？

source: Highlight.js Documentation
zh_tw: Highlight.js 文件

source: Links
zh_tw: 連結

source: `Source <https://github.com/highlightjs/highlight.js>`_
zh_tw: `來源碼 <https://github.com/highlightjs/highlight.js>`_

source: `Issues <https://github.com/highlightjs/highlight.js/issues>`_
zh_tw: `議題 <https://github.com/highlightjs/highlight.js/issues>`_

source: `Website <https://highlightjs.org>`_
zh_tw: `網站 <https://highlightjs.org>`_
